apiVersion: secrets.crossplane.io/v1alpha1
kind: StoreConfig
metadata:
  name: wc
spec:
  type: Kubernetes
  defaultScope: crossplane-system
  kubernetes:
    auth:
      source: Secret
      secretRef:
        namespace: capi-cluster
        name: foo-wc-kubeconfig
        key: value
